(1) Validate Create Customer API
	URI:-https://api.stripe.com/v1/customers
	
	Test Cases to perform:-
	(1) Verify with invalid auth key, you are not able to create a new customers.
	(2) Verify with valid auth key, you are able to create new customer.
	(3) Verify the email and description you are passing with the request,
		the same email and description you are getting in the response.
	(4) Verify you are getting "id" field into the response.
	(5) Verify the value of "id" is not null.
	(6) Verify if you are passing account_balance argument along with the request,
		the same is getting populated in the response.
	(7) Verify you are not able to send String value as account_balance.
	(8) Verify status code on success is 201.
	 
	 Like this you can think over more test cases to be verified on this API.
	 
(2) Validate Retrive Customer API
	URI:-https://api.stripe.com/v1/customers/<customer_id>
	Note:- You have to pass the customer_id with the URI only. You can only pass
			customer_id with this api request.
	
	Test cases to perform:-
	(1) Verify that, without passing a valid customer_id, you are not able to retrieve
		a customers information.
	(2) Verify that, with valid customer_id being passed, you are able to retrieve
		a customer information.
	(3) Verify that, on success you are getting 200 as status code.
	

Like this try to think test cases for Update and Delete API and practice at your end.	
	
	
	
	